<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body id="Second">
        <header>
            <a href="WIP.html"><h3 class="TitreBanniere">Collection</h3></a>
            <a href="WIP.html"><h3 class="TitreBanniere">Trading</h3></a>
            <a href="index.html"><img src="Ressources/Balatro.png" alt="Logo Balatro" id="BalatroLogo"></a>
            <a href="WIP.html"><h3 class="TitreBanniere">Profil</h3></a>
            <a href="WIP.html"><h3 class="TitreBanniere">Assistance</h3></a>
        </header>

        <div id="TitreBuild">
            <img src="Ressources/koko-balatro.gif" alt="Gif Shop" id="Shop1">
            <h2>Exemple de Build</h2>
            <img src="Ressources/koko-balatro.gif" alt="Gif Shop" id="Shop2">
        </div>

        <div id="actualite_build">
            <div class="GlobalAnnonces">
                <div class="annonce_build">
                    <div class="Desc_Build">
                        <h2>Build Baron / Mime</h2>
                        <p>Un build avec pour but d'avoir une main complète de roi !</p>
                        <p>Ce build fonctionne très bien avec "Blueprint" qui permet de dupliquer le Joker à sa droite permettant de faire monter le score de multiplicateur extrêmement rapidement ainsi que "ADN" pour cloner des rois à chaque début de round</p>
                    </div>  
    
                    <div class="Image_jokers">
                        <div class="Must_Have">
                            <h3>Les principaux :</h3>
                            <img src="Ressources/Baron.webp" alt="Carte baron" class="Image_Joker">
                            <img src="Ressources/Mime.webp" alt="Carte Mime" class="Image_Joker">
                        </div>
                        <div class="Good_Shot">
                            <h3>Bon avec :</h3>
                            <img src="Ressources/Blueprint.webp" alt="Joker Blueprint" class="Image_Joker">
                            <img src="Ressources/ADN.webp" alt="Joker ADN" class="Image_Joker">
                        </div>
                    </div>
                </div>
                <div class="annonce_build">   
                    <div class="Desc_Build">
                        <h2>Build Vampire / Midas</h2>
                        <p>Avec cette association de joker, l'objectif est de faire monter le multiplicateur du vampire grâce au masque de Midas</p>
                        <p>Une bonne addition à ce build est "Paréidolie" qui, grâce à Midas, transformera toutes les cartes de la main jouée en carte dorée qui pourront être alors absorbée par le Vampire</p>
                    </div>  
    
                    <div class="Image_jokers">
                        <div class="Must_Have">
                            <h3>Les principaux :</h3>
                            <img src="Ressources/Vampire.webp" alt="Carte Vampire" class="Image_Joker">
                            <img src="Ressources/Masque_de_Midas.webp" alt="Carte Midas" class="Image_Joker">
                        </div>
                        <div class="Good_Shot">
                            <h3>Bon avec :</h3>
                            <img src="Ressources/figure.webp" alt="Joker figure
                            " class="Image_Joker">
                        </div>
                    </div>
                </div>
                <div class="annonce_build">
                    <div class="Desc_Build">
                        <h2>Build Triboulet / Carte de Vote</h2>
                        <p>Le premier build avec un des plus puissants Joker Légendaire</p>
                        <p>Triboulet multiplie par 2 le score de multiplicateur lorsqu'un roi ou une dame marque des points. Grâce à la carte de vote la première carte de la main jouée sera rejouée 2 fois. Le joker Seltz permet pendant 10 mains de rejouer chaque carte contenue dans la main de poker jouée.</p>
                        <p>Ajoutez Blueprint à gauche de Triboulet pour faire monter le score encore plus rapidement</p>
                    </div>  
    
                    <div class="Image_jokers">
                        <div class="Must_Have">
                            <h3>Les principaux :</h3>
                            <img src="Ressources/Carte_de_vote.webp" alt="Carte de vote" class="Image_Joker">
                            <img src="Ressources/Triboulet.webp" alt="Carte Triboulet" class="Image_Joker">
                        </div>
                        <div class="Good_Shot">
                            <h3>Bon avec :</h3>
                            <img src="Ressources/Blueprint.webp" alt="Joker Blueprint" class="Image_Joker">
                            <img src="Ressources/Seltz.webp" alt="Joker Seltz" class="Image_Joker">
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <footer>
            <div>Tout droits réservés</div>
            <div>Maxence Bernard</div>
        </footer>
    </body>
</html>