<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Musique TCG</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <a href="WIP.html"><h3 class="TitreBanniere">Collection</h3></a>
            <a href="WIP.html"><h3 class="TitreBanniere">Trading</h3></a>
            <a href="index.html"><img src="Ressources/Balatro.png" alt="Logo Balatro" id="BalatroLogo"></a>
            <a href="WIP.html"><h3 class="TitreBanniere">Profil</h3></a>
            <a href="WIP.html"><h3 class="TitreBanniere">Assistance</h3></a>
        </header>

        <div id="TitreActualite">
            <h2>Actualité</h2>
        </div>

        <div id="actualite">
            <div class="GlobalAnnonces">
                <div class="annonce">
                    <div>
                        <h3 class="TitreAnnonce">Carte Joker</h3>
                        <div class="AnnonceDesc">Toutes les cartes Joker</div>
                    </div>
                    <div class="AnnonceLinker">
                        <a href="card.html" class="AnnonceLien"><b>Aller voir !</b></a>
                    </div>
                </div>
                <div class="annonce">   
                    <div>
                        <h3 class="TitreAnnonce">Cartes Planètes</h3>
                        <div class="AnnonceDesc">Pour améliorer le niveau de vos mains</div>
                    </div>
                    <div class="AnnonceLinker">
                        <a href="card.html" class="AnnonceLien"><b>Aller voir !</b></a>
                    </div>
                </div>
                <div class="annonce">
                    <div>
                        <h3 class="TitreAnnonce">Carte de Tarot</h3>
                        <div class="AnnonceDesc">Modifez votre deck avec ces différentes cartes de tarot</div>
                    </div>
                    <div class="AnnonceLinker">
                        <a href="card.html" class="AnnonceLien"><b>Aller voir !</b></a>
                    </div>
                </div>
                <div class="annonce">
                    <div>
                        <h3 class="TitreAnnonce">Carte "Voucher"</h3>
                        <div class="AnnonceDesc">Obtenez des améliorations pour le reste de votre partie</div>
                    </div>
                    <div class="AnnonceLinker">
                        <a href="card.html" class="AnnonceLien"><b>Aller voir !</b></a>
                    </div>
                </div>
                <div class="annonce">
                    <div>
                        <h3 class="TitreAnnonce">Build</h3>
                        <div class="AnnonceDesc">Quelques idées de build pour bien scorer !</div>
                    </div>
                    <div class="AnnonceLinker">
                        <a href="card.html" class="AnnonceLien"><b>Aller voir !</b></a>
                    </div>
                </div>
            </div>
        </div>

        <div id="TitreCartes">
            <h2>C'est quoi Balatro ?</h2>
        </div>

        <div id="Carte_district">
            <div id="Menu">
                <div id="Règle">
                    <p>Balatro est un jeu de carte solo dans le style Roguelike. L'objectif est de marquer le plus de points en formant des mains similaires au mains du poker (Paires, Couleur, Quintes Flush etc..).</p>

                    <img src="Ressources/balatro-joker.gif" alt="Balatro Joker" id="Joker">
                </div>  

                <div id="Regle2">
                    <p>A chaque round vous pourez acheter des Joker qui vous aideront à marquer de plus en plus de points.</p>

                    <img src="Ressources/balatro-mult.gif" alt="balatro mult" id="Mult">
                </div>
            </div>
        </div>

        <footer>
            <div>Tout droits réservés</div>
            <div>Maxence Bernard</div>
        </footer>
    </body>
</html>