*
{
    box-sizing: border-box;
}

a
{
    text-decoration: none;
    color: white;
}

footer
{
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

body
{
    font-family: 'Roboto',sans-serif;
    color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    background: linear-gradient(145deg, rgb(5, 41, 60) 35%, rgb(91, 32, 28) 65%);
    background-size: contain;
}

#Second
{
    /* background-image: url(Ressources/BalatroBackground.jpg);  */
    background: linear-gradient(rgba(0, 0, 0, 0.426), rgba(0, 0, 0, 0.323)), url(Ressources/BalatroBackground.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

h1 
{
    animation: resetTitre 0.3s forwards;
    font-size: 60px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h1:hover
{
    animation: changeTitre 0.3s forwards;
}

.TitreBanniere
{
    animation: resetBanniere 0.3s forwards;

    /* background-color: rgb(18, 89, 128); */
    background-image: repeating-linear-gradient(-75deg, rgb(7, 110, 9), rgb(7, 110, 9) 80px, rgb(17, 125, 19) 0, rgb(17, 125, 19) 120px);
    color: white;
    border-radius: 20px;
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: #03130173 5px 7px 5px;
    
}


.TitreBanniere:hover
{
    animation: changeBanniere 0.3s forwards;
}

#BalatroLogo
{
    width: 300px;
}


/* ----- Animation Titre ----- */
    @keyframes changeBanniere
    {
        from 
        {
            font-size: 33px;
            border-color: hsla(249, 69%, 64%, 0);
            width: 200px;
            height: 50px;
        }
        to
        {
            font-size: 38px;
            width: 230px;
            height: 60px;

        }
    }

    @keyframes resetBanniere
    {
        from 
        {
            font-size: 38px;
            width: 230px;
            height: 60px;
        }
        to
        {
            font-size: 33px;
            width: 200px;
            height: 50px;
        }
    }

    @keyframes changeTitre 
    {
        from 
        {
            font-size: 60px;
        }
        to
        {
            font-size: 65px;
        }
    }

    @keyframes resetTitre 
    {
        from 
        {
            font-size: 65px;
        }
        to
        {
            font-size: 60px;
        }
    }


header h3
{
    color: #19780e;
    font-size: 33px;
}


header
{
    /* background-color: #685044; */
    font-family: 'Roboto', sans-serif;
    width: 100%;
    min-height: 10dvh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}


/* ----- Partie Actualité ----- */

    #TitreActualite
    {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 50px;
        margin-top: 30px;
    
    }

    #TitreActualite h2
    {
        color: white;
        font-size: 40px;
        
    }

    #actualite
    {
        margin-top: 50px;
        height: 500px;
        width: 100%;
        /* background-color: white; */
        overflow-x: auto;
        padding: 0 15px;
  
    }

    .GlobalAnnonces
    {
        display: flex;
        padding: 25px 0px;
        list-style: none;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
    }

    .annonce
    {
        display: flex;
        flex-direction: column;
        flex: 0 0 50%;
        padding: 20px;
        margin-right: 20px;
        /* background: linear-gradient( 160deg, rgb(7, 110, 9) 35%, rgb(3, 52, 14)); */
        background-image: repeating-linear-gradient(-75deg, rgb(7, 110, 9), rgb(7, 110, 9) 100px, rgb(17, 125, 19) 0, rgb(17, 125, 19) 180px);
        border-radius: 12px;
        height: 430px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.522);
        scroll-snap-align: start;
        transition: all 0.2s;
    }

    .TitreAnnonce
    {
        font-size: 45px;
    }

    .AnnonceDesc
    {
        width: 50%;
    }

    .annonce .AnnonceLinker
    {
        margin-top: auto;
        background-color: #13480e;
        border-radius: 12px;
        font-size: 30px;
        width: 175px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .GlobalAnnonces::-webkit-scrollbar
    {
        height: 12px;
    }



    /* ----- Fin de la partie Actualité ----- */

/* ----- District d'explication du jeu ----- */

    #TitreCartes
    {   
        display: flex;
        justify-content: center;
        color: white;
        height: 150px;
        font-size: 40px;
    }

    #Carte_district
    {
        margin-top: 30px;
        margin-bottom: 30px;
        height: 500px;
        display: flex;
        justify-content: space-around;
    }

    #Menu
    {
        width: 70%;
        padding: 20px;
        margin: 10px;
        height: 500px;
        border-radius: 20px;
        background: linear-gradient( 160deg, rgb(7, 110, 9) 35%, rgb(3, 52, 14));
        display: flex;
        justify-content: space-between;
        font-size: 22px;
    }

    .Build
    {
        width: 70%;
        padding: 20px;
        margin: 10px;
        height: 600px;
        border-radius: 20px;
        background-image: repeating-linear-gradient(-75deg, rgb(143, 22, 22), rgb(143, 23, 23) 100px, rgb(137, 23, 23) 0, rgb(137, 23, 23) 180px);
        display: flex;
        justify-content: space-between;
        font-size: 22px;
    }

    .annonce_build
    {
        display: flex;
        justify-content: space-between;
        flex: 0 0 50%;
        padding: 20px;
        margin-right: 20px;
        /* background: linear-gradient( 160deg, rgb(7, 110, 9) 35%, rgb(3, 52, 14)); */
        background-image: repeating-linear-gradient(-75deg, rgb(7, 110, 9), rgb(7, 110, 9) 100px, rgb(17, 125, 19) 0, rgb(17, 125, 19) 180px);
        border-radius: 12px;
        height: 530px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.522);
        scroll-snap-align: start;
        transition: all 0.2s;
    }

    .actualite_build
    {
        margin-top: 50px;
        height: 600px;
        width: 100%;
        /* background-color: white; */
        overflow-x: auto;
        padding: 0 15px;
  
    }
    

    #Mult
    {
        width: 400px;
    }

    #Joker
    {
        width: 300px;
    }

    #Règle
    {
        width: 40%;
    }

    #Regle2
    {
        width: 40%;
    }


    .Desc_Build
    {
        width: 50%;
        font-size: 23px;
    }

    .Image_joker
    {
        width: 40%;
    }


    /* ----- Fin de la partie District des cartes ----- */

footer
{
    display: flex;
    margin-top: auto;
    flex-direction: column;
    justify-content: center;
    min-height: 50px;
    background-color: grey;
}


#TitreBuild
    {   
        display: flex;
        justify-content: space-around;
        color: white;
        height: 150px;
        font-size: 40px;
    }


@media screen and (max-width: 1100px)
{
    .TitreBanniere
    {
        display: none;
    }

    body
    {
        width: 100%;
    }

    .annonce
    {
        flex: 0 0 100%;
    }

    #TitreCartes
    {
        font-size: 25px;
    }

    #Menu
    {
        width: 100%;
        font-size: 16px;
        flex-direction: column;
    }

    #Règle
    {
        width: 100%;
    }

    #Regle2
    {
        width: 100%;
    }

    #Joker
    {
        width: 100px;
    }

    #Mult
    {
        width: 100px;
    }

    #TitreBuild
    {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    #Shop1
    {
        width: 50%;
    }

    #Shop2
    {
        display: none;
    }

    .Image_Joker
    {
        width: 30%;
    }

    .annonce_build
    {
        flex-direction: column;
        flex: 0 0 100%;
        height: 800px;
    }

    .Desc_Build
    {
        font-size: 16px;
        width: 100%;
    }



}