<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <header>
            <a href="WIP.html"><h3 class="TitreBanniere">Collection</h3></a>
            <a href="WIP.html"><h3 class="TitreBanniere">Trading</h3></a>
            <a href="index.html"><img src="Ressources/Balatro.png" alt="Logo Balatro" id="BalatroLogo"></a>
            <a href="WIP.html"><h3 class="TitreBanniere">Profil</h3></a>
            <a href="WIP.html"><h3 class="TitreBanniere">Assistance</h3></a>
        </header>

        <h2>En travaux, non fonctionnel pour l'instant</h2>


        <footer>
            <div>Tout droits réservés</div>
            <div>Maxence Bernard</div>
        </footer>
    </body>
</html>